My Youtube Manager.
Add chanel as user name, like www.youtube.com/user/zapatou ==> zapatou
Then sync and enjoy.

![Main Window](https://raw.githubusercontent.com/v0vc/Ytub/7b534e05c54b339c66787af53ecc7e3a3c50a605/Screens/main.png)

![Settings](https://raw.githubusercontent.com/v0vc/Ytub/7b534e05c54b339c66787af53ecc7e3a3c50a605/Screens/settings.png)

Приложение позволяет "подписаться" на канал Youtube, не имея регистрации на самом сайте. Данные хранятся в локальной базе данных. 
При синхронизации зеленым выделяются те видео, которые уже были синхронизованы, красным - новые. 
Если хотя бы одно видео новое - канал будет подсвечен красным. Списки видео можно фильтровать по названию.

Имеется возможность добавлять канал в избранное и синхронизовать только избранное.
В настройках есть опция, получать ли при старте "популярное", а также регион. На закладке Popular можно выбрать регион, отличный от того, что указан в настройках.

При скачивании формируется локальная библиотека с доступом из приложения. Скачанные файлы помечаются зеленой галочкой. 
Клик по элементу колонки Download скачает видео в качестве 720р, клик по иконке File - максимально доступное качество.
Двойной клик по строке видео при наличии локального файла запустит ассоциированное приложение для просмотра. При отсутствии локального файла - MPC-BE онлайн.

Для объединения аудио и видео дорожек используется ffmpeg, т.к ютуб хранит в максимальном качестве отдельно аудио, отдельно видео. Для корректной работы требуется добавить в переменную пользовательского окружения путь к ffmpeg, либо запустить приложение с правами администратора для автоматической записи (единоразово).

Поддерживается Youtube, включая плейлисты, постепенно планируется добавить другие сайты. 

v0v